PASS_1=kano
PASS_2=ori
PASS_3=test

TOKEN_1=3EeBg0D6h592AgFCkF8E1sE915
TOKEN_2=Orion0D6h592AgFCkF8E1sE915
TOKEN_3=3EeBg0D6h592AgFCkF8E1sE915

URL_1=http://dk.gargano.com.uy/ventas/
URL_2=http://orion.zapto.org/ventas/
URL_3=http://dk.gargano.com.uy/ventas/
